pipeline {
  agent any

  environment {
    IMAGE_NAME = "panchalmeet/backend"
  }

  stages {

    stage('Checkout Code') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Image') {
      steps {
        sh '''
          cd api
          docker build -t $IMAGE_NAME:$BUILD_NUMBER .
        '''
      }
    }

    stage('Push Docker Image') {
      steps {
        sh '''
          docker push $IMAGE_NAME:$BUILD_NUMBER
        '''
      }
    }

    stage('Deploy to GKE') {
      steps {
        sh '''
          kubectl set image deployment/backend-deployment \
            backend=$IMAGE_NAME:$BUILD_NUMBER
        '''
      }
    }
  }
}
